FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
45001,Abbeville,South Carolina,US,2020-03-26 23:48:35,34.22333378,-82.46170658,3,0,0,0,"Abbeville, South Carolina, US"
22001,Acadia,Louisiana,US,2020-03-26 23:48:35,30.295064899999996,-92.41419698,3,0,0,0,"Acadia, Louisiana, US"
51001,Accomack,Virginia,US,2020-03-26 23:48:35,37.76707161,-75.63234615,2,0,0,0,"Accomack, Virginia, US"
16001,Ada,Idaho,US,2020-03-26 23:48:35,43.4526575,-116.24155159999998,39,0,0,0,"Ada, Idaho, US"
19001,Adair,Iowa,US,2020-03-26 23:48:35,41.33075609,-94.47105874,1,0,0,0,"Adair, Iowa, US"
21001,Adair,Kentucky,US,2020-03-26 23:48:35,37.10459774,-85.28129668,0,0,0,0,"Adair, Kentucky, US"
29001,Adair,Missouri,US,2020-03-26 23:48:35,40.19058551,-92.60078167,1,0,0,0,"Adair, Missouri, US"
40001,Adair,Oklahoma,US,2020-03-26 23:48:35,35.88494195,-94.65859267,2,0,0,0,"Adair, Oklahoma, US"
08001,Adams,Colorado,US,2020-03-26 23:48:35,39.87432092,-104.3362578,50,0,0,0,"Adams, Colorado, US"
16003,Adams,Idaho,US,2020-03-26 23:48:35,44.89333571,-116.4545247,0,0,0,0,"Adams, Idaho, US"
17001,Adams,Illinois,US,2020-03-26 23:48:35,39.98815591,-91.18786813,1,0,0,0,"Adams, Illinois, US"
18001,Adams,Indiana,US,2020-03-26 23:48:35,40.7457653,-84.93671406,1,0,0,0,"Adams, Indiana, US"
19003,Adams,Iowa,US,2020-03-26 23:48:35,41.02903567,-94.69932645,0,0,0,0,"Adams, Iowa, US"
28001,Adams,Mississippi,US,2020-03-26 23:48:35,31.47669768,-91.35326037,3,0,0,0,"Adams, Mississippi, US"
31001,Adams,Nebraska,US,2020-03-26 23:48:35,40.52449420000001,-98.50117804,1,0,0,0,"Adams, Nebraska, US"
38001,Adams,North Dakota,US,2020-03-26 23:48:35,46.09686891,-102.5285397,0,0,0,0,"Adams, North Dakota, US"
39001,Adams,Ohio,US,2020-03-26 23:48:35,38.84541072,-83.4718964,0,0,0,0,"Adams, Ohio, US"
42001,Adams,Pennsylvania,US,2020-03-26 23:48:35,39.87140411,-77.21610347,7,0,0,0,"Adams, Pennsylvania, US"
53001,Adams,Washington,US,2020-03-26 23:48:35,46.98299757,-118.56017340000001,3,0,0,0,"Adams, Washington, US"
55001,Adams,Wisconsin,US,2020-03-26 23:48:35,43.96974651,-89.76782777,0,0,0,0,"Adams, Wisconsin, US"
55002,Adams2,Wisconsin2,UK,2020-03-26 23:48:35,43.96974651,-89.76782777,0,0,0,0,"Adams, Wisconsin, US"
55001,Adams3,Pennsylvania,UK,2020-03-26 23:48:35,39.87140411,-77.21610347,7,0,0,0,"Adams, Pennsylvania, US"
